<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <style>
        [type="text"],
        textarea {
            width: 35%;
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        [type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        [type="submit"] :hover {
            background-color: #43a049;
        }
    </style>
</head>

<body>
    <h2>Contact Us</h2>
    <P>We would love to respond to your queries and help you succeed. Feel free to get in touch with us.</P>
    <div class="contact-box">
        <div class="contact-left">
            <h3>Send your request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="kgothatso mosemeng">
                </div>
                <div class="input-group">
                    <label>Phone</label>
                    <input type="text" placeholder="+24 78 304 9301">
                   </div>
               </div>
               <div class="input-row">
                <div class="input-group">
                    <label>Email</label>
                    <input type="email" placeholder="kgothatsomosemeng@gmail.com">
            </div>
            <div class="input-group">
                <label>Subject</label>
                <input type="text" placeholder="Product Demo">
               </div>
           </div>
           </form>
    </div>
    <div class="container">
        <div>
            <form action="/ submit_contact_form.php" method="post">

                <label for="message">Message:</label>
                <textarea name="message" id="message" cols="30" rows="6"></textarea>
                <input type="submit" value="Submit">
            </form>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.4426828192577!2d24.726937776397737!3d-28.706313570524333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1ab107449e27%3A0x18815749e6d81e42!2s5284%20Sehularo%20St%2C%20Vergenoeg%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712566104884!5m2!1sen!2sza"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
</body>

</html>